# ME-CORE

./: pom.xml
src/main/java/com/me/core/: CoreApplication.java  Main.java
src/main/java/com/me/core/constant/: ApiPath.java  CollectionName.java  DefaultValues.java
src/main/java/com/me/core/constant/enums/: AuthorityName.java  ResponseCode.java
src/main/java/com/me/core/constant/fields/: BaseMongoFields.java  MerchantFields.java
src/main/java/com/me/core/controller/: AuthController.java  CartController.java  CommonRequestHandlerController.java  ErrorHandlerController.java  MerchantController.java  ProductController.java  StoreController.java  SyncController.java  UserController.java
src/main/java/com/me/core/entity/: BaseEntity.java  BaseMongo.java  Menu.java  Merchant.java  User.java
src/main/java/com/me/core/entity/cart/: Cart.java
src/main/java/com/me/core/entity/merchant/: Merchant.java
src/main/java/com/me/core/entity/order/: Fulfillment.java  Order.java  OrderDetail.java  OrderDiscount.java  OrderPromotion.java  OrderRefund.java  OrderTransaction.java  Unit.java
src/main/java/com/me/core/entity/product/: Modifier.java  ModifierGroup.java  Product.java  ProductHeader.java  ProductHeaderImage.java  ProductImage.java  ProductInventory.java  ProductType.java  ProductVariant.java  Tag.java
src/main/java/com/me/core/entity/store/: Outlet.java  OutletSetting.java  Store.java  StoreSetting.java  TableLayout.java
src/main/java/com/me/core/entity/tansaction/: Transaction.java
src/main/java/com/me/core/libraries/configuration/: DeserializationProblemHandler.java  Interceptor.java  MongoConfiguration.java  SwaggerConfiguration.java  WebConfiguration.java
src/main/java/com/me/core/libraries/exception/: BusinessLogicException.java
src/main/java/com/me/core/libraries/properties/: MongodbReactiveMongoProperties.java
src/main/java/com/me/core/libraries/utility/: BarcodeGenerator.java  BeanMapper.java  PageUtils.java
src/main/java/com/me/core/libraries/wrapper/: ChunkWrapper.java  PageImplWrapper.java  PageWrapper.java  SliceWrapper.java  package-info.java
src/main/java/com/me/core/model/dto/: UserDTO.java
src/main/java/com/me/core/model/request/: AuthRequest.java  MandatoryRequest.java  MerchantRequest.java  UpdateRequest.java  UserRequest.java  VerificationRequest.java
src/main/java/com/me/core/model/response/: AuthResponse.java  BaseResponse.java  CommonResponse.java  MerchantResponse.java  RegisterResponse.java  UpdateResponse.java  VerificationResponse.java
src/main/java/com/me/core/repository/: MerchantRepository.java  MerchantRepositoryCustom.java  UserRepository.java  UserRepositoryCustom.java
src/main/java/com/me/core/repository/mongodb/: MerchantRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/me/core/service/: AuthService.java  EmailService.java  MerchantService.java  UserService.java
src/main/java/com/me/core/service/impl/: AuthServiceImpl.java  EmailServiceImpl.java  MerchantServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/me/core/: CoreApplicationTests.java
