info.name=@project.name@
info.version=@project.version@
#management.server.servlet.context-path=/application
#management.security.enabled=false
#management.health.diskspace.threshold=5368709120
server.port=8800
server.compression.enabled=true
server.compression.mime-types=text/html,text/xml,text/plain,text/css,application/javascript,application/json

spring.data.mongodb.database=me_core
spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.repositories.type=reactive
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# Logging Setting
log.file.directory=logs/mongo
#Mongo Client Settings
markup.mongodb.reactive.mongo.connectionPerHost=50
markup.mongodb.reactive.mongo.minConnectionsPerHost=0
markup.mongodb.reactive.mongo.threadsAllowedToBlockForConnectionMultiplier=10
markup.mongodb.reactive.mongo.connectTimeout=15000
markup.mongodb.reactive.mongo.maxWaitTime=15000
markup.mongodb.reactive.mongo.autoConnectRetry=true
markup.mongodb.reactive.mongo.socketTimeout=15000
markup.mongodb.reactive.mongo.heartbeatConnectTimeout=20000
markup.mongodb.reactive.mongo.heartbeatFrequency=15000
markup.mongodb.reactive.mongo.heartbeatSocketTimeout=20000
markup.mongodb.reactive.mongo.maxConnectionIdleTime=30000
markup.mongodb.reactive.mongo.maxConnectionLifeTime=15000
markup.mongodb.reactive.mongo.minHeartbeatFrequency=500
markup.mongodb.reactive.mongo.readPreference=PRIMARY
markup.mongodb.reactive.mongo.description=mongodb
markup.mongodb.reactive.mongo.writeNumber=1

server.undertow.worker-threads=32
